# MetagainBlumig

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frontend/: ContactProfileTest.java  DeclinedTest.java  ExampleInstrumentedTest.java  HomepageTest.java  LogInTest.java  MeetingsTest.java  RegisterTest.java  RequestsTest.java  UserProfileTest.java
app/src/androidTest/java/com/example/metagain/: ContactProfileTest.java  DeclinedTest.java  ExampleInstrumentedTest.java  HomepageTest.java  LogInTest.java  MeetingsTest.java  RegisterTest.java  RequestsTest.java  UserProfileTest.java
app/src/androidTest/java/com/metagain/frontend/: ContactProfileTest.java  DeclinedTest.java  ExampleInstrumentedTest.java  HomepageTest.java  LogInTest.java  MeetingsTest.java  MeetingsViewTest.java  RegisterTest.java  RequestsTest.java  RequestsViewTest.java  UserProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/views/: ContactProfile.java  Declined.java  Homepage.java  HomepageInRadius.java  LogIn.java  Meetings.java  Register.java  Requests.java  UserProfile.java
app/src/main/java/com/example/metagain/: ContactProfile.java  Declined.java  Homepage.java  HomepageInRadius.java  LogIn.java  Meetings.java  Register.java  Requests.java  UserProfile.java
app/src/main/java/com/metagain/frontend/controll/: FriendsController.java  MeetingController.java  ProfileController.java  (+3 more)
app/src/main/res/layout/: activity_contact_profile.xml  activity_contact_profile_in_radius.xml  activity_declined.xml  activity_homepage.xml  activity_homepage_in_radius.xml  activity_login.xml  activity_map.xml  activity_meetings.xml  activity_register.xml  activity_requests.xml  activity_send_follow_request.xml  activity_send_radius_request.xml  activity_user_profile.xml  card_layout.xml  edit_text_email.xml  edit_text_password.xml  edit_text_username.xml  friend_card_layout.xml  meeting_card.xml  text_view_email.xml  text_view_password.xml  text_view_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/metagain/: ExampleUnitTest.java
app/src/test/java/com/metagain/frontend/: ExampleUnitTest.java
(+86 files in other folders)
