plugins {
    id("com.android.application") version "7.4.2"
}

android {
    namespace 'com.metagain.frontend'
    compileSdk 33

    defaultConfig {
        applicationId "com.metagain"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

        }

        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'org.robolectric:robolectric:4.10.3'

    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-core:5.3.1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    androidTestImplementation('org.junit.jupiter:junit-jupiter:5.8.2')

    annotationProcessor 'org.projectlombok:lombok:1.18.28' //or v. 1.16.2 in your case.

    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


