<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metagain.frontend.view.MapActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="269dp">

    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/buttonConfirmMeetingPoint"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:backgroundTint="#394587"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.9"
        app:rippleColor="#9F47AE" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="239dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/krona_one"
        android:text="Meeting Point"
        android:textAlignment="center"
        android:textColor="#0C1A68"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.110000014"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>