<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meetingsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meetings">

    <ImageButton
        android:id="@+id/imageMeetingsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="zurück"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="113dp"
        android:fontFamily="monospace"
        android:text="ANSTEHENDE TREFFEN"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="509dp"
        android:backgroundTint="#00F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5E00BCD4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEFAFD"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="377dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#6300BCD4"
                    app:cardBackgroundColor="#00BCD4">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="profile picture"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="[Name]"
                        android:textColor="@color/black"
                        app:iconTint="#2196F3" />

                    <ImageButton
                        android:id="@+id/imageDeleteMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="löschen"
                        app:srcCompat="@android:drawable/ic_menu_delete" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>