<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emailContactTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textRealEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="200dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:maxWidth="98dp"
        android:minWidth="90dp"
        android:text="email"
        android:textColor="#000000" />

</LinearLayout>